<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulario</title>
    <script src="https://kit.fontawesome.com/98933107f2.js" crossorigin="anonymous"></script>
</head>

<body class="selo-de-garantia">
    <section class="selo-banner">
        <div class="box-banner">
            <a>
                <img src="src/images/selo-garantias.png" alt="Selo de Garantia">
            </a>
        </div>
    </section>

    <section class="selo-banner-text">
        <div class="box-banner">
            <p>Ao comprar uma Kenner original você tem direito a 1 no de garantia grátis se cadastrando aqui. </p>
        </div>
    </section>

    <section class="selo-banner-buttons">
        <div class="buttons">
            <a href="">CADASTRAR GARANTIA</a>
            <a href="">TROCAR MINHA KENNER</a>
        </div>
    </section>

    <section class="selo-content">
        <div class="selo-content-links">
            <div class="links-box" id="btn-vantagem">
                <div class="selo-link ativo">
                    <p>VANTAGENS DO SELO</p>
                </div>
            </div>
            <div class="links-box" id="btn-perguntas">
                <div class="selo-link">
                    <p>PERGUNTAS FREQUENTES</p>
                </div>
            </div>
            <div class="links-box" id="btn-regulamento">
                <div class="selo-link">
                    <p>LER O REGULAMENTO</p>
                </div>
            </div>
        </div>
        <div class="selo-content-text">
            <div class="selo-text-content ativo" id="btn-vantagem">
                <div class="selo-text-box" id="exemplo01">
                    <div class="selo-text-title">
                        <p>1. Vantagem 1?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>

                <div class="selo-text-box" id="exemplo02">
                    <div class="selo-text-title">
                        <p>2. Vantagem 2?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>
            </div>

            <div class="selo-text-content" id="btn-perguntas">
                <div class="selo-text-box" id="exemplo01">
                    <div class="selo-text-title">
                        <p>1. Exemplo 1?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>

                <div class="selo-text-box" id="exemplo02">
                    <div class="selo-text-title">
                        <p>2. Exemplo 2?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>

                <div class="selo-text-box" id="exemplo03">
                    <div class="selo-text-title">
                        <p>3. Exemplo 3?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>

                <div class="selo-text-box" id="exemplo04">
                    <div class="selo-text-title">
                        <p>4. Exemplo 4?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>

                <div class="selo-text-box" id="exemplo05">
                    <div class="selo-text-title">
                        <p>5. Exemplo 5?</p>
                        <i class='fas fa-chevron-down ativo'></i>
                        <i class='fas fa-chevron-up'></i>
                    </div>
                    <div class="selo-text-subtitle">
                        <p>Lorem ipsum dolor sit amet consitur
                            posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                            ljdoil rem ipsum
                            dolor sit amet consiturposiod shuis daos ljdoil
                            rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
                    </div>
                </div>
            </div>

            <div class="selo-text-content" id="btn-regulamento">
                <p>Lorem ipsum dolor sit amet consitur
                    posiod shuis daos ljdoilrem ipsum dolor sit amet <a href="">consitur posiod shuis daos</a>
                    ljdoil rem ipsum
                    dolor sit amet consiturposiod shuis daos ljdoil
                    rem ipsum dolor sit amet consiturposiod shuis daos ljdoil</p>
            </div>
        </div>
        <div class="selo-content-duvida">
            <div class="duvida-title">
                <h4>MAIS ALGUMA DÚVIDA?</h4>
                <p>Se você ficou com alguma dúvida ou precisa solicitar alguma análise de produto através do Selo, entre
                    em contato através do nosso canal Fale Conosco, selecionando a categoria “Experiência de Compra” e
                    “Selo de Garantia” que entraremos em contato para orientá-lo no processo.</p>
            </div>
            <div class="duvida-fale-conosco">
                <img src="src/images/help-icon.png" alt="">
                <a href="">Ir para “Fale conosco”</a>
            </div>
        </div>
    </section>
</body>

</html>