<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <section class="master passo-um-form">
    <div class="content">
      <div class="conteudo">
        <div class="cliente">
          <h1>Olá, <strong></strong></h1>
          <p>Você possui o cartão do Selo de Garantia?</p>
          <img src="https://kenner.vteximg.com.br/arquivos/cartao-garantia.png" alt="" />
          <div class="controles">
            <div class="sim">
              SIM
            </div>
            <div class="nao">
              NÃO
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="master passo-dois-form" style="display: none;">
    <div class="content">
      <div class="conteudo">
        <div class="cliente">
          <h1>Próximo passo</h1>
          <p>digite o código que está no verso do cartão</p>
          <img src="https://kenner.vteximg.com.br/arquivos/carta-garantia-verso.png" alt="" />
          <div class="input-selo">
            <input type="text" name="selo_number" id="selo_number" placeholder="XXX.XXX.XXX.XXX.XXX" />
          </div>
          <div class="controles">
            <div class="ok">
              OK
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="master passo-tres-form" style="display: none;">
    <div class="content">
      <div class="conteudo">
        <div class="formulario-compra">
          <h1>Já estamos terminando</h1>
          <p>Informe os dados da sua compra:</p>
          <form class="form-compra" id="form-compra">
            <div class="line">
              <div class="box">
                <label>
                  <span>CNPJ da loja:</span>
                  <input type="text" name="cnpj" id="cnpj" placeholder="xx.xxx.xxx/xxxx-xx" />
                </label>
                <div class="contexto">
                  <div class="box"><img src="https://kenner.vteximg.com.br/arquivos/alert.png" alt="" /></div>
                  <div class="box">
                    <p>Caso você não saiba o CNPJ, entre em contato com a equipe de experiência do consumidor no <a
                        href="" target="_blank">Fale conosco</a></p>
                  </div>
                </div>
              </div>
              <div class="box">
                <label>
                  <span>Data da compra:</span>
                  <input type="date" name="data_compra" id="data_compra" placeholder="XX/XX/XXXX" />
                </label>
              </div>
            </div>
            <br />
            <br />
            <div class="line line-esquerda">
              <div class="box">
                <label>
                  <span>Quantos pares você comprou?</span>
                  <input type="number" name="num_de_pares" id="num_de_pares" placeholder="01" />
                </label>
              </div>
            </div>
            <div class="line line-pecas">

            </div>
            <div class="linha linha-arquivos">
              <h3>Arquivos:</h3>
              <div class="linha">
                <div class="box">
                  <div class="anexo">
                    <img src="https://kenner.vteximg.com.br/arquivos/seta-upload.png" />Anexar arquivo
                  </div>
                  <input style="display: none;" type="file" name="fileUpload" id="fileUpload" />
                </div>
                <div class="box">
                  <div class="enviar-form">
                    enviar
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="master passo-quatro-form" style="display: none;">
    <div class="content">
      <div class="conteudo">
        <h1>Parabéns</h1>
        <p>Parabéns, sua garantia foi ativada. Você receberá um email com a confirmação.<br />
          Agora você ja pode acessar suas garantias e solicitar a troca.<br /><br />
          Em caso de dúvidas, entre em contato através do “Fale conosco”</p>
        <div class="fale-conosco">
          <a href=""><img src="https://kenner.vteximg.com.br/arquivos/support 2.png" alt="" /> Ir para "Fale conosco"</a>
        </div>
        <div class="ver-garantias">
          <a href="/account#/orders">Ver minhas garantias</a>
        </div>
      </div>
    </div>
  </section>
  <section class="master passo-cinco-form" style="display: none;">
    <div class="content">
      <div class="conteudo">
        <h1>Solicitação enviada para análise</h1>
        <p>O envio da sua nota fiscal foi concluído.<br />
          A equipe de experiêncioa do consumidor avaliará a solicitação de cadastro<br />
          da garantia e em até sete dias você receberá uma resposta por email. Após<br />
          a confirmação do cadastro você poderá solicitar a troca.<br /><br />
          Em caso de dúvidas, entre em contato através do “Fale conosco”</p>
        <div class="fale-conosco">
          <a href=""><img src="https://kenner.vteximg.com.br/arquivos/support 2.png" alt="" /> Ir para "Fale conosco"</a>
        </div>
        <div class="ver-garantias">
          <a href="/account#/orders">Ver minhas garantias</a>
        </div>
      </div>
    </div>
  </section>

  <section class="master passo-dados-form" style="display: none;">
    <div class="content">
      <div class="conteudo">
        <div class="textos">
          <h1>Vamos lá!</h1>
          <p>Preencha os dados abaixo</p>
        </div>
        <div class="dadastro">
          <div class="linha-form">
            <div class="box">
              <label>
                <span>
                  Nome:
                </span>
                <input type="text" name="nome" id="nome" />
              </label>
            </div>
            <div class="box">
              <label>
                <span>
                  Sobrenome:
                </span>
                <input type="text" name="sobrenome" id="sobrenome" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <label>
                <span>
                  Email:
                </span>
                <input type="text" name="email" id="email" />
              </label>
            </div>
            <div class="box">
              <label>
                <span>
                  CPF:
                </span>
                <input type="text" name="cpf" id="cpf" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <label>
                <span>
                  DDD:
                </span>
                <input type="text" name="ddd_telefone" id="ddd_telefone" />
              </label>
              <label>
                <span>
                  Telefone:
                </span>
                <input type="text" name="telefone" id="telefone" />
              </label>
            </div>
            <div class="box linha-linha">
              <label>
                <span>
                  DDD:
                </span>
                <input type="text" name="ddd_celular" id="ddd_celular" />
              </label>
              <label>
                <span>
                  Celular:
                </span>
                <input type="text" name="celular" id="celular" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <label class="linha-linha">
                <span>Gênero</span>
                <div>
                  <label>Masculino: <input type="radio" name="masculino" class="genero" /></label>
                  <label>Feminino: <input type="radio" name="feminino" class="genero" /></label>
                </div>
              </label>
            </div>
            <div class="box">
              <label>
                <span>
                  Data de nascimento:
                </span>
                <input type="date" name="data_nascimento" id="data_nascimento" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <label class="linha-linha">
                <span>CEP:</span>
                <input type="text" name="cep" class="cep" />
              </label>
            </div>
            <div class="box">
              <label>
                <span>
                  Logradouro:
                </span>
                <input type="text" name="logradouro" id="logradouro" />
              </label>
              <label>
                <span>
                  Numero:
                </span>
                <input type="text" name="numero" id="numero" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <label class="linha-linha">
                <span>Bairro:</span>
                <input type="text" name="bairro" class="bairro" />
              </label>
            </div>
            <div class="box">
              <label>
                <span>
                  Complemento:
                </span>
                <input type="text" name="complemento" id="complemento" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <label class="linha-linha">
                <span>Cidade:</span>
                <input type="text" name="cidade" class="cidade" />
              </label>
            </div>
            <div class="box">
              <label>
                <span>
                  Estado:
                </span>
                <input type="text" name="estado" id="estado" />
              </label>
            </div>
          </div>
          <div class="linha-form">
            <div class="box">
              <div class="cadastrar-novo-usuario">Avançar</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    var email = "dev.rodrigovitorelli@gmail.com";
  </script>
</body>

</html>