<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulario</title>
    <script src="https://kit.fontawesome.com/98933107f2.js" crossorigin="anonymous"></script>
</head>

<body class="selo-de-garantia-pai">

    <section class="selo-content-pai">
        <div class="selo-content-links">
            <div class="user-box">
                <img src="https://kenner.myvtex.com/arquivos/selo-garantias-user-icon.png" alt="">
                <div class="user-text">
                    <div class="user-title">
                        <p>Olá,</p>
                    </div>
                    <div class="user-subtitle">
                        <p id="user-name">USUÁRIO!</p>
                    </div>
                </div>
            </div>
            <div class="links-box">
                <div class="selo-link-garantias">
                    <p>Minhas Garantias</p>
                </div>
            </div>
        </div>
        <div class="selo-content-text">
            <div class="selo-buttons">
                <div class="buttons">
                    <a href="">+ CADASTRAR NOVA</a>
                </div>
            </div>
            <div class="selo-garantias"></div>
        </div>
    </section>
</body>

</html>